<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Stopwatch</title>
</head>
<body>
    
    <div class="wrapper">
        <h1> Javascript Stopwatch</h1>
        <div class="clc">

            <p>
                <span id="mins">00</span>:<span id="seconds">00</span>:<span id="tens">00</span>
            </p>
        </div>


        <button id="stop"><b>Pause</b></button>
        <button id="start"><b>Start</b></button>
        <button id="reset"><b>Reset</b></button>
    </div>

    <script src="js/script.js"></script>

</body>
</html>